/* BoxScore.css */

.boxscore-container {
  max-width: 960px;
  margin: 0 auto;
  padding: 2rem;
  font-family: 'Helvetica Neue', sans-serif;
  color: #1a1a1a;
}

.boxscore-header {
  margin-bottom: 1.5rem;
}

.boxscore-header h1 {
  font-size: 1.75rem;
  font-weight: bold;
  margin-bottom: 0.25rem;
}

.boxscore-header p {
  font-size: 0.9rem;
  color: #555;
  margin: 0.25rem 0;
}

.team-summary {
  background-color: #ffffff;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
}

.team-summary h3 {
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.team-summary .quarter-scores {
  font-size: 0.85rem;
  color: #333;
  margin-top: 0.5rem;
}

.player-stats {
  margin-top: 2rem;
  overflow-x: auto;
}

.player-stats h3 {
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.player-stats table {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.9rem;
}

.player-stats th,
.player-stats td {
  padding: 0.5rem;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

.player-stats thead {
  background-color: #f8f8f8;
}

.player-stats tr:hover {
  background-color: #f1f1f1;
}
