/* BoxScorePage.css */

.boxscore-list-container {
  max-width: 600px;
  margin: 2rem auto;
  padding: 1rem;
  text-align: center;
  font-family: 'Helvetica Neue', sans-serif;
}

.title {
  font-size: 1.75rem;
  font-weight: bold;
  margin-bottom: 1.5rem;
}

.boxscore-list {
  list-style: none;
  padding: 0;
}

.boxscore-link {
  display: block;
  padding: 0.75rem 1rem;
  margin-bottom: 12px;
  background-color: #f9f9f9;
  border-radius: 8px;
  text-decoration: none;
  color: #1a1a1a;
  font-weight: 500;
  transition: background-color 0.2s;
}

.boxscore-link:hover {
  background-color: #ececec;
}

.back-link {
  display: inline-block;
  margin-bottom: 1rem;
  font-size: 0.95rem;
  color: #3366cc;
  text-decoration: none;
}

.back-link:hover {
  text-decoration: underline;
}
