/* NavBar.css */

.navbar {
    background-color: #333;
    color: #fff;
    padding: 1rem;
  }
  
  .navbar ul {
    list-style: none;    /* Remove default bullet points */
    display: flex;       /* Place items in a row */
    gap: 2.5rem;           /* Spacing between nav items */
    margin: 0;           /* Remove default margin */
    padding: 0;          /* Remove default padding */
  }
  
  .navbar li {
    margin: 0;
    padding: 0;
  }
  
  .navbar a {
    color: #fff;         /* White text */
    text-decoration: none;  /* Remove underlines */
  }
  
  .navbar a:hover {
    text-decoration: underline; /* Underline on hover */
  }
  